# B_I_B

./: .gitignore  LICENSE  README.md
Bonsai_test2/: Bonsai_test2.sln
Bonsai_test2/Bonsai_test2/: Bonsai_test2.csproj  FunctionGenerator.cs  Program.cs  Startup.cs  _Imports.razor  bonsai_func.cs
Bonsai_test2/Bonsai_test2/Pages/: Bonsai.razor  Bonvision.razor  FetchData.razor  Opencv.razor
Bonsai_test2/Bonsai_test2/Properties/: launchSettings.json
Bonsai_test2/Bonsai_test2/Shared/: NavMenu.razor
Bonsai_test2/Bonsai_test2/wwwroot/: exampleJsFunctions.js  index.html  myclib.bc
Bonsai_test2/Bonsai_test2/wwwroot/Bonsai_files/: audio.bonsai  audio.bonsai.layout  keypress.bonsai  screen.bonsai  timer.bonsai  trial.bonsai
Bonsai_test2/Bonsai_test2/wwwroot/sample-data/: weather.json
